# community

./: README.md  pom.xml
src/main/java/com/example/community/: CommunityApplication.java
src/main/java/com/example/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/example/community/cache/: HotTagCache.java  TagCache.java
src/main/java/com/example/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java  VideoController.java
src/main/java/com/example/community/dto/: AccessTokenDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  HotTagDTO.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/example/community/enums/: AdPosEnum.java  CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/example/community/exception/: CustomizeErrorCode.java  CustomizeException.java
src/main/java/com/example/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/example/community/mapper/: AdMapper.java  CommentExtMapper.java  CommentMapper.java  CommentMapper.java.1  CommentMapper.java.2  CommentMapper.java.3  NotificationMapper.java  NotificationMapper.java.1  QuestionExtMapper.java  QuestionMapper.java  QuestionMapper.java.1  QuestionMapper.java.2  QuestionMapper.java.3  UserMapper.java  UserMapper.java.1  UserMapper.java.2  UserMapper.java.3
src/main/java/com/example/community/model/: Ad.java  AdExample.java  Comment.java  Comment.java.1  Comment.java.2  Comment.java.3  CommentExample.java  CommentExample.java.1  CommentExample.java.2  CommentExample.java.3  Notification.java  Notification.java.1  NotificationExample.java  NotificationExample.java.1  Question.java  Question.java.1  Question.java.2  Question.java.3  QuestionExample.java  QuestionExample.java.1  QuestionExample.java.2  QuestionExample.java.3  QuestionWithBLOBs.java  User.java  User.java.1  User.java.2  User.java.3  UserExample.java  UserExample.java.1  UserExample.java.2  UserExample.java.3  UserKey.java  UserWithBLOBs.java
src/main/java/com/example/community/provider/: GithubProvider.java  QcloudProvider.java
src/main/java/com/example/community/schedule/: HotTagTasks.java
src/main/java/com/example/community/service/: AdService.java  CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application-production.properties  application.properties  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V3__Create_question_table.sql  V5__Create_comment_table.sql  V5__Update_column_default_from_question_table.sql  V6__Create_comment_table.sql  V6__Create_notification_table.sql  V7__Change_id_column_to_user_and_question.sql  V7__Create_ad_table.sql  V7__add_comment_count_to_comment_table.sql  V8__Change_id_column_to_user_and_question.sql
src/main/resources/mapper/: AdMapper.xml  CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css  error.css  index.css  publish.css
src/main/resources/static/js/: publish.js  question.js
src/main/resources/templates/: error.html  footer.html  import.html  index.html  navigation.html  profile.html  publish.html  question.html  side.html  video.html  videos.html
