github.client.id=052e210eee4befe786d8
github.client.secret=d8c7ea0e6a3807feb0f63c9bee1b198d1a91c7ce
github.redirect.uri=http://localhost:8080/callback

qcloud.qfile.cos.secret-id=AKIDAGFqFSNTEpNj7NeVK0Vs41oPr8HFqlKl
qcloud.qfile.cos.secret-key=Rmx2ymPGzXwEONFyFOPK4g7PW9eAD553
qcloud.qfile.cos.region-name=ap-chengdu
qcloud.qfile.cos.bucket-name=community-1258131168
qcloud.qfile.cos.expires-duration=315360000000

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file=logs/community.log
logging.level.root=info
logging.level.com.example.community.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30