server.port=8887
github.client.id=237f7717fb2a6fef84eb
github.client.secret=e5a424f7ec8966383ece19cab6dac102a8953d96
github.redirect.uri=http://localhost:8080/callback

qcloud.qfile.cos.secret-id=AKIDAGFqFSNTEpNj7NeVK0Vs41oPr8HFqlKl
qcloud.qfile.cos.secret-key=Rmx2ymPGzXwEONFyFOPK4g7PW9eAD553
qcloud.qfile.cos.region-name=ap-chengdu
qcloud.qfile.cos.bucket-name=community-1258131168
qcloud.qfile.cos.expires-duration=315360000000

spring.datasource.url=jdbc:mysql://cdb-95pvxi6c.bj.tencentcdb.com:10216/community
spring.datasource.username=root
spring.datasource.password=zhangjie520
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file=logs/community.log
logging.level.root=info
logging.level.com.example.community.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30

db.url=jdbc:mysql://cdb-95pvxi6c.bj.tencentcdb.com:10216/community
db.password=zhangjie520$
db.user=root